{
  "name": "vibecoding-base",
  "version": "1.1.0",
  "private": true,
  "packageManager": "pnpm@10.12.0",
  "license": "MIT",
  "description": "Composable stack profiles and standards registry for AI-native development.",
  "bin": {
    "vibe": "tools/vibe.mjs"
  },
  "scripts": {
    "verify": "node tools/vibe.mjs verify",
    "registry:check": "node tools/vibe.mjs verify --registry-only",
    "examples:generate": "node tools/vibe.mjs use go-next-postgres --project examples/generated-go-next-postgres --force && node tools/vibe.mjs use python-react-postgres --project examples/generated-python-react-postgres --force"
  }
}
